DB_USER="katerina4cat"
DB_PASSWORD="159753a!"
DB_ADRESS="185.197.34.18"
DB_PORT=3306
DB_DATABASE="RIGSTShirt"
ISSUER_BASE_URL=https://katerina4cat.ru/
CERTIFICATE_CERT_FILE="/ssl/certificate.pem"
CERTIFICATE_KEY_FILE="/ssl/key.key"